.footer-copyright {
	color: #f3f4f4;
	text-align: center;
	leading-trim: both;
	text-edge: cap;
	font-family: DM Sans;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	border-top: 1px solid rgba(255, 255, 255, 0.15);
	padding-top: 30px;
	padding-bottom: 30px;
}

.footer {
	background: #10191f;
}
.footer-content {
	max-width: 1140px;
	display: grid;
	grid-template-columns: 1fr;
	padding: 70px 10px 70px 10px;
	margin: 0 auto;
	color: #fff;
	justify-content: space-between;
	gap: 20px;
}

.owner-name {
	color: #fff;
	leading-trim: both;
	text-edge: cap;
	font-family: Hind;
	font-size: 28px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	text-transform: capitalize;
}
.owner-area-txt {
	color: #fff;
	font-family: DM Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 26px; /* 162.5% */
}
.icon {
	color: #fff;
	background: #168777;
	width: 28px;
	height: 28px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	font-size: 14px;
}
.heading {
	color: #fff;
	leading-trim: both;
	text-edge: cap;
	font-family: Hind;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}
.links {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	margin-top: 10px;
}

.link-route {
	color: #fff;
	leading-trim: both;
	text-edge: cap;
	font-family: DM Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
}

.news-latter-txt {
	color: #fff;
	leading-trim: both;
	text-edge: cap;
	font-family: DM Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px; /* 150% */
	margin-top: 10px;
	margin-bottom: 15px;
}

.join-tel-input {
	color: rgba(26, 54, 50, 0.72);
	font-family: DM Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	border: none;
	outline: none;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	background: #fff;
	box-shadow: 4px 2px 20px 0px rgba(0, 0, 0, 0.04);
	height: 40px;
	padding-left: 16px;
	padding-right: 5px;
	width: 100%;
}
.join-tel-btn {
	border-radius: 0px 5px 5px 0px;
	border: 1px solid #168777;
	background: #168777;
	display: flex;
	width: 56px;
	height: 40px;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}
.icon-box {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
}
.pages {
	min-width: 180px;
}
.resources {
	min-width: 140px;
}
.news-latter {
	width: 262px;
}
.owner-info {
	min-width: 270px;
	width: 270px;
}
@media only screen and (min-width: 1200px) {
	.pages {
		width: 240px;
	}
	.resources {
		width: 215px;
	}
}
@media only screen and (min-width: 950px) {
	.pages {
		width: 180px;
	}
	.resources {
		width: 140px;
	}
	.news-latter {
		width: 262px;
	}
}
@media only screen and (min-width: 950px) {
	.footer-content {
		padding: 111px 10px 111px 10px;
	}
	.join-tel-input {
		height: 51px;
	}
	.join-tel-btn {
		height: 51px;
	}
	.news-latter-txt {
		margin-top: 28px;
		margin-bottom: 28px;
	}
	.icon-box {
		gap: 20px;
		margin-top: 32px;
		margin-bottom: 32px;
	}
	.links {
		margin-top: 32px;
	}
	.pages {
		width: 180px;
	}
	.resources {
		width: 140px;
	}
	.news-latter {
		width: 262px;
	}
	.footer-content {
		display: flex;
	}
}
@media only screen and (min-width: 600px) {
	.footer-content {
		grid-template-columns: 1fr 1fr;
	}

	.pages {
		width: 180px;
	}
	.resources {
		width: 140px;
	}
	.news-latter {
		width: 262px;
	}
}
@media only screen and (max-width: 400px) {
	.pages {
		width: 100%;
	}
	.resources {
		width: 100%;
	}
	.news-latter {
		width: 100%;
	}
	.owner-info {
		min-width: 100%;
		width: 100%;
	}
}
