.filter {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 80px;
	margin-bottom: 80px;
}
.filterBox {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 25px;
}

.btn {
	display: flex;
	padding: 12px 28px;
	align-items: center;
	gap: 10px;
	align-self: stretch;
	border-radius: 4px;
	border: 2px solid rgba(22, 46, 42, 0.18);
	color: var(--color-palatte-paragraph-color, #62676b);
	leading-trim: both;
	text-edge: cap;

	/* DM Sans/P-16px - Regular */
	font-family: DM Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px; /* 150% */
}
.btn.active {
	color: #fff;
	font-family: Poppins;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	background: #127063;
}
.tittle {
	color: var(--color-palatte-heading-color, #162e2a);
	leading-trim: both;
	text-edge: cap;
	font-family: Hind;
	font-size: 44px;
	font-style: normal;
	font-weight: 700;
	line-height: 51px; /* 115.909% */
	text-transform: capitalize;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 60px;
}
